 Version: EXP2005.1_060615.00 2005.1



Environment Variables:
----------------------
HOMEDRIVE = "C:"
HOMEPATH = "\Documents and Settings\Administrator"
MGC_HOME = "D:/MENTOR/2005EXP/MGC_HOME.ixn"
OS = "Windows_NT"
PATH = "D:\MENTOR\2005EXP\SDD_HOME\xe\win32\lib;D:\MENTOR\2005EXP\SDD_HOME\wg\win32\lib;D:\MENTOR\2005EXP\SDD_HOME\common\win32\bin;D:\MENTOR\2005EXP\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;D:/MENTOR/2005EXP/MGC_HOME.ixn\bin;D:/MENTOR/2005EXP/MGC_HOME.ixn\lib;D:/MENTOR/2005EXP/MGC_HOME.ixn\bin;D:/MENTOR/2005EXP/MGC_HOME.ixn\lib;G:\Program Files\Microsoft SQL Server\90\Tools\binn\"
SDD_HOME = "D:\MENTOR\2005EXP\SDD_HOME"
TEMP = "C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp"
TMP = "C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp"
