
                                Autosave Log File
                                -----------------

                        03:02 PM Monday, October 21, 2019
Job Name: F:\MLIA\Java4Mentor\Java4Mentor\outputBOM\Demonstrations\Vidar_WG\Pcb\Vidar.pcb


                               Autosave log closed
                               -------------------

                        03:02 PM Monday, October 21, 2019
Job Name: F:\MLIA\Java4Mentor\Java4Mentor\outputBOM\Demonstrations\Vidar_WG\Pcb\Vidar.pcb

