.FILETYPE DXF_EXPORT_SETTINGS
.VERSION "VB99.1"
.DATE "03/18/2019 13:38:11"

!  This file contains settings for the most recent DXF export session

.OUTPUT_FILE "SER75015K-D2-A02.dxf"
.UNITS mm

.ITEM "Assembly Outlines Btm"
 ..LAYER "Assembly_Outlines_Btm"
 ..EXPORT 0

.ITEM "Assembly Outlines Top"
 ..LAYER "Assembly_Outlines_Top"
 ..EXPORT 0

.ITEM "Assembly Part Numbers Btm"
 ..LAYER "Assembly_Part_Numbers_Btm"
 ..EXPORT 0

.ITEM "Assembly Part Numbers Top"
 ..LAYER "Assembly_Part_Numbers_Top"
 ..EXPORT 0

.ITEM "Assembly Ref Des Btm"
 ..LAYER "Assembly_Ref_Des_Btm"
 ..EXPORT 0

.ITEM "Assembly Ref Des Top"
 ..LAYER "Assembly_Ref_Des_Top"
 ..EXPORT 0

.ITEM "Board Origin"
 ..LAYER "Board_Origin"
 ..EXPORT 0

.ITEM "Board Outline"
 ..LAYER "Board_Outline"
 ..EXPORT 1

.ITEM "Board_Standard"
 ..LAYER "Board_Standard"
 ..EXPORT 0

.ITEM "Contours"
 ..LAYER "Contours"
 ..EXPORT 0

.ITEM "Drill Drawing"
 ..LAYER "Drill_Drawing"
 ..EXPORT 0

.ITEM "Fiducial Pads Btm"
 ..LAYER "Fiducial_Pads_Btm"
 ..EXPORT 0

.ITEM "Fiducial Pads Top"
 ..LAYER "Fiducial_Pads_Top"
 ..EXPORT 0

.ITEM "Manufacture_Outline"
 ..LAYER "Manufacture_Outline"
 ..EXPORT 0

.ITEM "Manufacturing Outlines"
 ..LAYER "Manufacturing_Outlines"
 ..EXPORT 0

.ITEM "NC Drill Origin"
 ..LAYER "NC_Drill_Origin"
 ..EXPORT 0

.ITEM "Part Holes Layer 1"
 ..LAYER "Part_Holes_Layer_Top"
 ..EXPORT 1

.ITEM "Part Holes Layer 2"
 ..LAYER "Part_Holes_Layer_Bottom"
 ..EXPORT 0

.ITEM "Part Holes Layer 3"
 ..LAYER "Part_Holes_Layer_3"
 ..EXPORT 0

.ITEM "Part Holes Layer 4"
 ..LAYER "Part_Holes_Layer_Bottom"
 ..EXPORT 1

.ITEM "Part Pads Layer 1"
 ..LAYER "Part_Pads_Layer_Top"
 ..EXPORT 1

.ITEM "Part Pads Layer 2"
 ..LAYER "Part_Pads_Layer_Bottom"
 ..EXPORT 0

.ITEM "Part Pads Layer 3"
 ..LAYER "Part_Pads_Layer_3"
 ..EXPORT 0

.ITEM "Part Pads Layer 4"
 ..LAYER "Part_Pads_Layer_Bottom"
 ..EXPORT 1

.ITEM "Part Pads SMD Btm"
 ..LAYER "Part_Pads_SMD_Btm"
 ..EXPORT 1

.ITEM "Part Pads SMD Top"
 ..LAYER "Part_Pads_SMD_Top"
 ..EXPORT 1

.ITEM "Placement Outlines Btm"
 ..LAYER "Placement_Outlines_Btm"
 ..EXPORT 0

.ITEM "Placement Outlines Top"
 ..LAYER "Placement_Outlines_Top"
 ..EXPORT 0

.ITEM "Plane Data Layer 1"
 ..LAYER "Plane_Data_Layer_Top"
 ..EXPORT 0

.ITEM "Plane Data Layer 2"
 ..LAYER "Plane_Data_Layer_2"
 ..EXPORT 0

.ITEM "Plane Data Layer 3"
 ..LAYER "Plane_Data_Layer_3"
 ..EXPORT 0

.ITEM "Plane Data Layer 4"
 ..LAYER "Plane_Data_Layer_Bottom"
 ..EXPORT 0

.ITEM "Plane Shapes Layer 1"
 ..LAYER "Plane_Shapes_Layer_Top"
 ..EXPORT 0

.ITEM "Plane Shapes Layer 2"
 ..LAYER "Plane_Shapes_Layer_2"
 ..EXPORT 0

.ITEM "Plane Shapes Layer 3"
 ..LAYER "Plane_Shapes_Layer_3"
 ..EXPORT 0

.ITEM "Plane Shapes Layer 4"
 ..LAYER "Plane_Shapes_Layer_Bottom"
 ..EXPORT 0

.ITEM "Route Border"
 ..LAYER "Route_Border"
 ..EXPORT 0

.ITEM "Route Obstructs Layer 1"
 ..LAYER "Route_Obstructs_Layer_Top"
 ..EXPORT 0

.ITEM "Route Obstructs Layer 2"
 ..LAYER "Route_Obstructs_Layer_Bottom"
 ..EXPORT 0

.ITEM "Route Obstructs Layer 3"
 ..LAYER "Route_Obstructs_Layer_3"
 ..EXPORT 0

.ITEM "Route Obstructs Layer 4"
 ..LAYER "Route_Obstructs_Layer_Bottom"
 ..EXPORT 0

.ITEM "Silkscreen Outlines Btm"
 ..LAYER "Silkscreen_Outlines_Btm"
 ..EXPORT 1

.ITEM "Silkscreen Outlines Top"
 ..LAYER "Silkscreen_Outlines_Top"
 ..EXPORT 1

.ITEM "Silkscreen Ref Des Btm"
 ..LAYER "Silkscreen_Ref_Des_Btm"
 ..EXPORT 1

.ITEM "Silkscreen Ref Des Top"
 ..LAYER "Silkscreen_Ref_Des_Top"
 ..EXPORT 1

.ITEM "Soldermask Pads Btm"
 ..LAYER "Soldermask_Pads_Btm"
 ..EXPORT 0

.ITEM "Soldermask Pads Top"
 ..LAYER "Soldermask_Pads_Top"
 ..EXPORT 0

.ITEM "Solderpaste Pads Btm"
 ..LAYER "Solderpaste_Pads_Btm"
 ..EXPORT 0

.ITEM "Solderpaste Pads Top"
 ..LAYER "Solderpaste_Pads_Top"
 ..EXPORT 0

.ITEM "Technical_Specification"
 ..LAYER "Technical_Specification"
 ..EXPORT 0

.ITEM "Traces Layer 1"
 ..LAYER "Traces_Layer_Top"
 ..EXPORT 0

.ITEM "Traces Layer 3"
 ..LAYER "Traces_Layer_3"
 ..EXPORT 0

.ITEM "Traces Layer 4"
 ..LAYER "Traces_Layer_Bottom"
 ..EXPORT 0

.ITEM "Unnamed user layer"
 ..LAYER "Unnamed_user_layer"
 ..EXPORT 0

.ITEM "Via Holes Layer 1"
 ..LAYER "Via_Holes_Layer_Top"
 ..EXPORT 0

.ITEM "Via Holes Layer 2"
 ..LAYER "Via_Holes_Layer_2"
 ..EXPORT 0

.ITEM "Via Holes Layer 3"
 ..LAYER "Via_Holes_Layer_3"
 ..EXPORT 0

.ITEM "Via Holes Layer 4"
 ..LAYER "Via_Holes_Layer_Bottom"
 ..EXPORT 0

.ITEM "Via Pads Layer 1"
 ..LAYER "Via_Pads_Layer_Top"
 ..EXPORT 0

.ITEM "Via Pads Layer 2"
 ..LAYER "Via_Pads_Layer_2"
 ..EXPORT 0

.ITEM "Via Pads Layer 3"
 ..LAYER "Via_Pads_Layer_3"
 ..EXPORT 0

.ITEM "Via Pads Layer 4"
 ..LAYER "Via_Pads_Layer_Bottom"
 ..EXPORT 0

