Flat_Net_ID	Flat_Net_Name
2	+3.3V
373	+3V3_ref
204	+3V3_ref_1
3	+5V
694	+5V_para
643	+5V_para_1
602	+12V
195	+12V_DSP
4	+12V_DSP_1
585	+12V_1
538	+12V_1_1A
497	+12V_1_1B
454	+12V_1_1C
413	+12V_1_1D
402	+12V_1_1E
362	+12V_1_1F
315	+12V_1_1G
303	+12V_1_1H
246	+12V_1_1I
187	+12V_1_1J
23	+12V_1_1K
687	+24V
581	+24V_1
409	+24V_1_1A
177	+24V_1_1B
24	+24V_1_1C
638	-12V
405	-12V_1
363	-12V_1_1A
314	-12V_1_1B
304	-12V_1_1C
247	-12V_1_1D
185	-12V_1_1E
46	-12V_1_1F
188	-15V
100	AC_BD_ID0
88	AC_BD_ID1
89	AC_BD_ID2
101	AC_OverTemp
19	ADC_A0
9	ADC_A1
17	ADC_A2
10	ADC_A3
20	ADC_A4
11	ADC_A5
18	ADC_A6
12	ADC_A7
16	ADC_B0
8	ADC_B1
15	ADC_B2
7	ADC_B3
14	ADC_B4
6	ADC_B5
13	ADC_B6
5	ADC_B7
155	AD_CS0
605	AD_CS0_12V
142	AD_CS1
606	AD_CS1_12V
154	AD_CS2
624	AD_CS2_12V
141	AD_CS3
633	AD_CS3_12V
30	CANA_H
31	CANA_L
22	CANA_RX
21	CANA_TX
113	CANB_H
114	CANB_L
170	CanB_RX
655	CanB_RX_ISO
167	CanB_TX
653	CanB_TX_ISO
376	DA_CurLmtAux
371	DA_CurLmtDC
372	DA_CurLmtMain
32	DC1_Bus_inner
35	DC1_Bus_port
36	DC1_DRV_Pri_1
145	DC1_DRV_Pri_1_DSP
37	DC1_DRV_Pri_2
133	DC1_DRV_Pri_2_DSP
38	DC1_DRV_Pri_3
146	DC1_DRV_Pri_3_DSP
39	DC1_DRV_Pri_4
134	DC1_DRV_Pri_4_DSP
42	DC1_DRV_Sec_1
147	DC1_DRV_Sec_1_DSP
43	DC1_DRV_Sec_2
135	DC1_DRV_Sec_2_DSP
41	DC1_DRV_Sec_3
148	DC1_DRV_Sec_3_DSP
40	DC1_DRV_Sec_4
136	DC1_DRV_Sec_4_DSP
48	DC1_ID0
45	DC1_ID1
47	DC1_ID2
34	DC1_I_L
272	DC1_I_L_DSP
33	DC1_Temp
396	DC1_Temp_DSP
44	DC1_12V
264	DC1_12V_DSP
49	DC2_Bus_inner
52	DC2_Bus_port
53	DC2_DRV_Pri_1
149	DC2_DRV_Pri_1_DSP
54	DC2_DRV_Pri_2
137	DC2_DRV_Pri_2_DSP
55	DC2_DRV_Pri_3
150	DC2_DRV_Pri_3_DSP
56	DC2_DRV_Pri_4
138	DC2_DRV_Pri_4_DSP
59	DC2_DRV_Sec_1
151	DC2_DRV_Sec_1_DSP
60	DC2_DRV_Sec_2
139	DC2_DRV_Sec_2_DSP
58	DC2_DRV_Sec_3
152	DC2_DRV_Sec_3_DSP
57	DC2_DRV_Sec_4
140	DC2_DRV_Sec_4_DSP
64	DC2_ID0
62	DC2_ID1
63	DC2_ID2
51	DC2_I_L
275	DC2_I_L_DSP
50	DC2_Temp
397	DC2_Temp_DSP
61	DC2_12V
266	DC2_12V_DSP
194	DC24V_1
192	DC24V_2
475	DRV_AC_RSV1
130	DRV_AC_RSV1_DSP
482	DRV_AC_RSV2
122	DRV_AC_RSV2_DSP
65	DRV_A_G1
124	DRV_A_G1_DSP
90	DRV_A_G2
116	DRV_A_G2_DSP
66	DRV_A_G3
117	DRV_A_G3_DSP
91	DRV_A_G4
125	DRV_A_G4_DSP
67	DRV_B_G1
126	DRV_B_G1_DSP
92	DRV_B_G2
118	DRV_B_G2_DSP
68	DRV_B_G3
127	DRV_B_G3_DSP
93	DRV_B_G4
119	DRV_B_G4_DSP
69	DRV_C_G1
128	DRV_C_G1_DSP
94	DRV_C_G2
120	DRV_C_G2_DSP
70	DRV_C_G3
129	DRV_C_G3_DSP
95	DRV_C_G4
121	DRV_C_G4_DSP
97	DRV_MAIN_RLY
131	DRV_MAIN_RLY_DSP
71	DRV_RSV1
96	DRV_RSV2
72	DRV_SOFT_RLY
123	DRV_SOFT_RLY_DSP
108	Dry_in1
109	Dry_in2
110	Dry_out1
111	Dry_out2
25	Fan_Fault1
588	FAN_FAULT1_AD
27	Fan_Fault2
591	FAN_FAULT2_AD
28	Fan_Fault3
592	FAN_FAULT3_AD
26	FAN_GND
595	FAN_GND_AD
1	GND
696	GND_para
644	GND_para_1
29	GND_para_1_1A
74	IL_A
269	IL_A_DSP
288	IL_A_fil_DSP
75	IL_B
278	IL_B_DSP
295	IL_B_fil_DSP
76	IL_C
281	IL_C_DSP
302	IL_C_fil_DSP
685	ISNS
356	I_L_DCDC_1
366	I_L_DCDC_2
106	LED_G
107	LED_Green
105	LED_R
103	LED_Red
102	LED_Y
104	LED_Yellow
161	OCP_AUX_A
162	OCP_AUX_B
163	OCP_AUX_C
160	OCP_DCDC1_N
159	OCP_DCDC1_P
166	OCP_DCDC2_N
165	OCP_DCDC2_P
156	OCP_Main_A
157	OCP_Main_B
158	OCP_Main_C
667	PGND5
164	Power_fault
132	PWM_DA_CurLmtAux
144	PWM_DA_CurLmtDC
143	PWM_DA_CurLmtMain
579	PWM_FAN
153	PWM_FAN_DSP
200	REF1.5V
401	TempAmbient
400	TempAmbient_DSP
99	TEMP_AC
398	TEMP_AC_DSP
169	UART1_RXD
656	UART1_RXD_ISO
168	UART1_TXD
654	UART1_TXD_ISO
112	UART1_485+
115	UART1_485-
77	VA_INNER
80	VA_INNER_DC
237	VA_INNER_DC_DSP
228	VA_INNER_DSP
82	VA_PORT
219	VA_PORT_DSP
98	VBUS_inner+
260	VBUS_inner+_DC1
252	VBUS_inner+_PFC
73	VBUS_inner-
262	VBUS_inner-_DC2
254	VBUS_inner-_PFC
86	VBUS_port+
256	VBUS_port+_DC1
248	VBUS_port+_PFC
87	VBUS_port-
258	VBUS_port-_DC2
250	VBUS_port-_PFC
78	VB_INNER
85	VB_INNER_DC
240	VB_INNER_DC_DSP
231	VB_INNER_DSP
83	VB_PORT
222	VB_PORT_DSP
697	VCC
79	VC_INNER
81	VC_INNER_DC
243	VC_INNER_DC_DSP
234	VC_INNER_DSP
84	VC_PORT
225	VC_PORT_DSP
307	VREF_AC_Curlmt_AUX+
310	VREF_AC_Curlmt_AUX-
332	VREF_AC_Curlmt_Main+
335	VREF_AC_Curlmt_Main-
354	VREF_DC_Curlmt+
358	VREF_DC_Curlmt-
197	VREF_5V
686	V_OSC
171	XSIG031000
172	XSIG031003
173	XSIG031004
174	XSIG031005
175	XSIG031006
176	XSIG031007
178	XSIG031015
179	XSIG031018
180	XSIG031021
181	XSIG031022
182	XSIG031023
183	XSIG031024
184	XSIG031025
186	XSIG031031
189	XSIG031038
190	XSIG031039
191	XSIG031049
193	XSIG031057
196	XSIG031068
198	XSIG031076
199	XSIG031081
201	XSIG031092
202	XSIG031096
203	XSIG031097
205	XSIG031112
206	XSIG031113
207	XSIG031114
208	XSIG031120
209	XSIG031122
210	XSIG031123
211	XSIG031125
212	XSIG031126
213	XSIG031127
214	XSIG031129
215	XSIG031130
216	XSIG031132
217	XSIG031134
218	XSIG040936
220	XSIG040939
221	XSIG040945
223	XSIG040950
224	XSIG040956
226	XSIG040960
227	XSIG040964
229	XSIG040966
230	XSIG040970
232	XSIG040975
233	XSIG040981
235	XSIG040986
236	XSIG040992
238	XSIG040997
239	XSIG041003
241	XSIG041008
242	XSIG041014
244	XSIG041016
245	XSIG050858
249	XSIG050868
251	XSIG050878
253	XSIG050888
255	XSIG050898
257	XSIG050908
259	XSIG050918
261	XSIG050928
263	XSIG050938
265	XSIG050948
267	XSIG060783
268	XSIG060785
270	XSIG060791
271	XSIG060793
273	XSIG060799
274	XSIG060802
276	XSIG060811
277	XSIG060813
279	XSIG060821
280	XSIG060824
282	XSIG060833
283	XSIG060834
284	XSIG060837
285	XSIG060839
286	XSIG060841
287	XSIG060843
289	XSIG060848
290	XSIG060850
291	XSIG060853
292	XSIG060856
293	XSIG060860
294	XSIG060861
296	XSIG060865
297	XSIG060867
298	XSIG060872
299	XSIG060876
300	XSIG060879
301	XSIG060882
305	XSIG070418
306	XSIG070419
308	XSIG070423
309	XSIG070425
311	XSIG070428
312	XSIG070429
313	XSIG070430
316	XSIG070436
317	XSIG070437
318	XSIG070441
319	XSIG070443
320	XSIG070446
321	XSIG070447
322	XSIG070448
323	XSIG070454
324	XSIG070455
325	XSIG070458
326	XSIG070462
327	XSIG070466
328	XSIG070468
329	XSIG070470
330	XSIG070477
331	XSIG070478
333	XSIG070482
334	XSIG070484
336	XSIG070487
337	XSIG070488
338	XSIG070489
339	XSIG070495
340	XSIG070496
341	XSIG070499
342	XSIG070503
343	XSIG070507
344	XSIG070509
345	XSIG070511
346	XSIG070518
347	XSIG070519
348	XSIG070522
349	XSIG070526
350	XSIG070530
351	XSIG070532
352	XSIG070534
353	XSIG080306
355	XSIG080309
357	XSIG080311
359	XSIG080314
360	XSIG080315
361	XSIG080316
364	XSIG080322
365	XSIG080325
367	XSIG080327
368	XSIG080330
369	XSIG080331
370	XSIG080332
374	XSIG080345
375	XSIG080347
377	XSIG080355
378	XSIG080356
379	XSIG080359
380	XSIG080364
381	XSIG080366
382	XSIG080368
383	XSIG080371
384	XSIG080376
385	XSIG080381
386	XSIG080384
387	XSIG080388
388	XSIG080390
389	XSIG080395
390	XSIG080399
391	XSIG080402
392	XSIG080404
393	XSIG080405
394	XSIG080406
395	XSIG080407
399	XSIG090170
403	XSIG090184
404	XSIG090187
406	XSIG090194
407	XSIG090200
408	XSIG090202
410	XSIG090206
411	XSIG090207
412	XSIG100265
414	XSIG100271
415	XSIG100274
416	XSIG100278
417	XSIG100283
418	XSIG100286
419	XSIG100287
420	XSIG100295
421	XSIG100299
422	XSIG100300
423	XSIG100309
424	XSIG100313
425	XSIG100314
426	XSIG100319
427	XSIG100322
428	XSIG100323
429	XSIG100332
430	XSIG100336
431	XSIG100337
432	XSIG100346
433	XSIG100350
434	XSIG100351
435	XSIG100356
436	XSIG100359
437	XSIG100364
438	XSIG100365
439	XSIG100367
440	XSIG100368
441	XSIG100370
442	XSIG100371
443	XSIG100374
444	XSIG100375
445	XSIG100378
446	XSIG100379
447	XSIG100381
448	XSIG100382
449	XSIG100385
450	XSIG100386
451	XSIG100389
452	XSIG100390
453	XSIG110129
455	XSIG110138
456	XSIG110142
457	XSIG110143
458	XSIG110148
459	XSIG110151
460	XSIG110152
461	XSIG110157
462	XSIG110160
463	XSIG110161
464	XSIG110170
465	XSIG110174
466	XSIG110175
467	XSIG110176
468	XSIG110178
469	XSIG110179
470	XSIG110182
471	XSIG110183
472	XSIG110186
473	XSIG110187
474	XSIG110189
476	XSIG110197
477	XSIG110200
478	XSIG110204
479	XSIG110205
480	XSIG110206
481	XSIG110207
483	XSIG110213
484	XSIG110216
485	XSIG110220
486	XSIG110224
487	XSIG110225
488	XSIG110228
489	XSIG110229
490	XSIG110231
491	XSIG110232
492	XSIG110241
493	XSIG110245
494	XSIG110246
495	XSIG110247
496	XSIG120123
498	XSIG120128
499	XSIG120131
500	XSIG120132
501	XSIG120141
502	XSIG120145
503	XSIG120146
504	XSIG120155
505	XSIG120159
506	XSIG120160
507	XSIG120165
508	XSIG120168
509	XSIG120169
510	XSIG120171
511	XSIG120173
512	XSIG120174
513	XSIG120176
514	XSIG120177
515	XSIG120179
516	XSIG120181
517	XSIG120183
518	XSIG120187
519	XSIG120191
520	XSIG120194
521	XSIG120195
522	XSIG120197
523	XSIG120198
524	XSIG120206
525	XSIG120210
526	XSIG120217
527	XSIG120220
528	XSIG120221
529	XSIG120225
530	XSIG120226
531	XSIG120227
532	XSIG120228
533	XSIG120235
534	XSIG120238
535	XSIG120239
536	XSIG120240
537	XSIG130223
539	XSIG130232
540	XSIG130236
541	XSIG130237
542	XSIG130242
543	XSIG130245
544	XSIG130246
545	XSIG130251
546	XSIG130254
547	XSIG130255
548	XSIG130264
549	XSIG130268
550	XSIG130269
551	XSIG130270
552	XSIG130272
553	XSIG130273
554	XSIG130276
555	XSIG130277
556	XSIG130280
557	XSIG130281
558	XSIG130283
559	XSIG130288
560	XSIG130291
561	XSIG130294
562	XSIG130295
563	XSIG130297
564	XSIG130298
565	XSIG130306
566	XSIG130310
567	XSIG130317
568	XSIG130320
569	XSIG130321
570	XSIG130325
571	XSIG130326
572	XSIG130327
573	XSIG130329
574	XSIG130335
575	XSIG130338
576	XSIG130339
577	XSIG130340
578	XSIG140221
580	XSIG140230
582	XSIG140238
583	XSIG140240
584	XSIG140241
586	XSIG140250
587	XSIG140254
589	XSIG140261
590	XSIG140267
593	XSIG140278
594	XSIG140284
596	XSIG150455
597	XSIG150456
598	XSIG150457
599	XSIG150458
600	XSIG150460
601	XSIG150461
603	XSIG150465
604	XSIG150466
607	XSIG150474
608	XSIG150475
609	XSIG150485
610	XSIG150486
611	XSIG150487
612	XSIG150488
613	XSIG150497
614	XSIG150498
615	XSIG150506
616	XSIG150507
617	XSIG150512
618	XSIG150514
619	XSIG150516
620	XSIG150518
621	XSIG150527
622	XSIG150528
623	XSIG150537
625	XSIG150544
626	XSIG150545
627	XSIG150546
628	XSIG150547
629	XSIG150550
630	XSIG150551
631	XSIG150552
632	XSIG150555
634	XSIG150575
635	XSIG150581
636	XSIG150587
637	XSIG150594
639	XSIG170356
640	XSIG170357
641	XSIG170358
642	XSIG170363
645	XSIG170369
646	XSIG170370
647	XSIG170376
648	XSIG170383
649	XSIG170386
650	XSIG170387
651	XSIG170388
652	XSIG170390
657	XSIG170410
658	XSIG170412
659	XSIG170417
660	XSIG170424
661	XSIG170429
662	XSIG170430
663	XSIG170434
664	XSIG170436
665	XSIG170444
666	XSIG170446
668	XSIG170458
669	XSIG170459
670	XSIG170461
671	XSIG170464
672	XSIG170465
673	XSIG170467
674	XSIG170468
675	XSIG170469
676	XSIG170472
677	XSIG180057
678	XSIG180065
679	XSIG180066
680	XSIG180071
681	XSIG180074
682	XSIG180075
683	XSIG180077
684	XSIG180079
688	XSIG180086
689	XSIG180091
690	XSIG180095
691	XSIG180097
692	XSIG180098
693	XSIG180099
695	XSIG180104
