;; V4.1.0
%net
%Prior=1

%page=0
\+3.3V_DC\    \U1\-\14\ \U3\-\14\ 
\AGND\    \U1\-\7\ \U3\-\7\ 

%page=SER75015K-D2
\+3.3V_DC\    \C1\-\1\ \C3\-\1\ \C4\-\1\ \C5\-\2\ \C10\-\1\ \C12\-\1\ 
*  \C14\-\1\ \J2\-\5\ \R12\-\1\ \R14\-\1\ \R15\-\1\ \R17\-\1\ \R32\-\2\ 
*  \R33\-\2\ \R34\-\2\ 
\A\    \LED1\-\10\ \LED2\-\10\ \LED3\-\10\ \R5\-\2\ 
\AGND\    \C1\-\2\ \C2\-\2\ \C3\-\2\ \C4\-\2\ \C5\-\1\ \C6\-\2\ \C7\-\2\ 
*  \C8\-\1\ \C9\-\1\ \C10\-\2\ \C11\-\2\ \C12\-\2\ \C13\-\1\ \C14\-\2\ 
*  \C23\-\1\ \C24\-\1\ \C25\-\1\ \C26\-\2\ \D1\-\1\ \D2\-\1\ \D3\-\1\ 
*  \J2\-\1\ \Q2\-\2\ \Q3\-\2\ \Q4\-\2\ \R29\-\2\ \R30\-\2\ \R31\-\2\ 
*  \R35\-\1\ \U2\-\3\ \U4\-\3\ \U5\-\3\ 
\B\    \LED1\-\9\ \LED2\-\9\ \LED3\-\9\ \R6\-\2\ 
\B_LED\    \R24\-\1\ \U1\-\12\ 
\C\    \LED1\-\7\ \LED2\-\7\ \LED3\-\7\ \R7\-\2\ 
\COM1\    \D4\-\1\ \D4\-\2\ \LED3\-\3\ \LED3\-\8\ \Q2\-\3\ \R32\-\1\ 
\COM2\    \D5\-\1\ \D5\-\2\ \LED1\-\3\ \LED1\-\8\ \Q3\-\3\ \R34\-\1\ 
\COM3\    \LED2\-\3\ \LED2\-\8\ \Q4\-\3\ \R33\-\1\ 
\D\    \LED1\-\5\ \LED2\-\5\ \LED3\-\5\ \R8\-\2\ 
\DISPLAY_CLK\    \C6\-\1\ \R9\-\1\ \U1\-\8\ \U3\-\8\ 
\DISPLAY_KEY\    \C2\-\1\ \R10\-\2\ \R14\-\2\ \SW1\-\3\ \SW1\-\4\ \SW2\-\3\ 
*  \SW2\-\4\ 
\DISPLAY_MO\    \C11\-\1\ \R11\-\1\ \U3\-\1\ \U3\-\2\ 
\E\    \LED1\-\4\ \LED2\-\4\ \LED3\-\4\ \R2\-\2\ 
\E_TEMP\    \C26\-\1\ \J2\-\6\ \R35\-\2\ \U2\-\2\ 
\F\    \LED1\-\2\ \LED2\-\2\ \LED3\-\2\ \R3\-\2\ 
\FAN_GND\    \C15\-\2\ \C16\-\2\ \C17\-\1\ \C18\-\2\ \C19\-\2\ \C20\-\2\ 
*  \C21\-\1\ \C22\-\1\ \C27\-\2\ \C28\-\2\ \C29\-\2\ \C30\-\1\ \C31\-\1\ 
*  \C32\-\1\ \J2\-\11\ \J2\-\13\ \J3\-\3\ \J4\-\3\ \Q1\-\2\ \Q5\-\2\ 
*  \R21\-\1\ \R40\-\1\ 
\FAN1_BAD\    \C31\-\2\ \D7\-\3\ \J3\-\2\ \R38\-\2\ 
\FAN1_BAD_DSP\    \C13\-\2\ \J2\-\10\ \R16\-\1\ 
\FAN2_BAD\    \C22\-\2\ \D6\-\3\ \J4\-\2\ \R22\-\2\ 
\FAN2_BAD_DSP\    \C9\-\2\ \J2\-\7\ \R13\-\1\ 
\G\    \LED1\-\1\ \LED2\-\1\ \LED3\-\1\ \R4\-\2\ 
\G_LED\    \R23\-\1\ \U1\-\13\ 
\H\    \LED1\-\6\ \LED2\-\6\ \LED3\-\6\ \R1\-\2\ 
\R_LED\    \R25\-\1\ \U1\-\11\ 
\VCC5\    \C7\-\1\ \J2\-\8\ \U2\-\1\ 
\VFAN\    \C15\-\1\ \C16\-\1\ \C17\-\2\ \C18\-\1\ \C19\-\1\ \C20\-\1\ 
*  \C27\-\1\ \C28\-\1\ \C29\-\1\ \C30\-\2\ \J2\-\12\ \J2\-\14\ \J3\-\1\ 
*  \J4\-\1\ \R18\-\2\ \R22\-\1\ \R36\-\2\ \R38\-\1\ 
\XSIG010001\    \C8\-\2\ \R12\-\2\ \U1\-\9\ \U3\-\9\ 
\XSIG010009\    \R1\-\1\ \U1\-\1\ \U1\-\2\ \U3\-\13\ 
\XSIG010024\    \C23\-\2\ \D3\-\2\ \R23\-\2\ 
\XSIG010027\    \C25\-\2\ \D1\-\2\ \R25\-\2\ 
\XSIG010030\    \C24\-\2\ \D2\-\2\ \R24\-\2\ 
\XSIG010033\    \D5\-\3\ \SW2\-\1\ \SW2\-\2\ 
\XSIG010040\    \R5\-\1\ \U3\-\3\ 
\XSIG010041\    \R6\-\1\ \U3\-\4\ 
\XSIG010042\    \R7\-\1\ \U3\-\5\ 
\XSIG010043\    \R8\-\1\ \U3\-\6\ 
\XSIG010044\    \R2\-\1\ \U3\-\10\ 
\XSIG010045\    \R3\-\1\ \U3\-\11\ 
\XSIG010046\    \R4\-\1\ \U3\-\12\ 
\XSIG010070\    \R26\-\1\ \U1\-\3\ 
\XSIG010071\    \R28\-\1\ \U1\-\4\ 
\XSIG010072\    \R27\-\1\ \U1\-\5\ 
\XSIG010087\    \Q4\-\1\ \R27\-\2\ \R30\-\1\ 
\XSIG010088\    \Q3\-\1\ \R28\-\2\ \R31\-\1\ 
\XSIG010089\    \Q2\-\1\ \R26\-\2\ \R29\-\1\ 
\XSIG010094\    \D4\-\3\ \SW1\-\1\ \SW1\-\2\ 
\XSIG010167\    \Q5\-\3\ \R37\-\1\ \U5\-\2\ 
\XSIG010169\    \C32\-\2\ \Q5\-\1\ \R39\-\1\ \R40\-\2\ 
\XSIG010172\    \R36\-\1\ \R37\-\2\ \U5\-\1\ 
\XSIG010178\    \Q1\-\3\ \R19\-\1\ \U4\-\2\ 
\XSIG010180\    \C21\-\2\ \Q1\-\1\ \R20\-\1\ \R21\-\2\ 
\XSIG010183\    \R18\-\1\ \R19\-\2\ \U4\-\1\ 
\XSIG010193\    \D7\-\1\ \R39\-\2\ 
\XSIG010194\    \D6\-\1\ \R20\-\2\ 
\XSIG010278\    \J2\-\3\ \R10\-\1\ 
\XSIG010281\    \J2\-\2\ \R9\-\2\ 
\XSIG010282\    \J2\-\4\ \R11\-\2\ 
\XSIG010284\    \R16\-\2\ \R17\-\2\ \U5\-\4\ 
\XSIG010287\    \R13\-\2\ \R15\-\2\ \U4\-\4\ 

%Part
\A12050012\    \R9\ \R10\ \R11\ 
\A12050020\    \R18\ \R19\ \R21\ \R36\ \R37\ \R40\ 
\A12050026\    \R13\ \R16\ \R20\ \R39\ 
\A12050038\    \R1\ \R2\ \R3\ \R4\ \R5\ \R6\ \R7\ \R8\ \R23\ \R24\ \R25\ 
\A12050066\    \R12\ \R29\ \R30\ \R31\ \R32\ \R33\ \R34\ 
\A12050076\    \R22\ \R38\ 
\A12050087\    \R14\ \R15\ \R17\ 
\A12050503\    \R26\ \R27\ \R28\ 
\A12050505\    \R35\ 
\A13060011\    \C9\ \C13\ \C21\ \C22\ \C31\ \C32\ 
\A13060026\    \C15\ \C16\ \C18\ \C19\ \C20\ \C27\ \C28\ \C29\ 
\A13060039\    \C5\ \C8\ \C17\ \C23\ \C24\ \C25\ \C30\ 
\A13060051\    \C1\ \C3\ \C4\ \C7\ \C10\ \C12\ \C14\ \C26\ 
\A13060168\    \C2\ \C6\ \C11\ 
\A20040005\    \J2\ 
\A20060004\    \J3\ \J4\ 
\A22010017\    \D4\ \D5\ 
\A22020005\    \D2\ 
\A22020034\    \D1\ 
\A22020035\    \D3\ 
\A22040005\    \D6\ \D7\ 
\A24010001\    \Q1\ \Q2\ \Q3\ \Q4\ \Q5\ 
\A29010021\    \SW1\ \SW2\ 
\A36020105\    \H1\ \H2\ 
\A42010021\    \LED1\ \LED2\ \LED3\ 
\A45010055\    \J1\ 
\A48070022\    \U2\ 
\A50010040\    \U1\ \U3\ 
\A50060003\    \U4\ \U5\ 
