
;
; The following is an extraction of the NetlistBackAnno.txt file limited
; to those changes from the last forward annotation that involved changes
; of reference designator regardless of pin or gate swap within the same part.
; The exception being a local Common DataBase job which performs an implicit
; forward annotation after every back annotation.
; Changes could result from one or more runs of ECO/Renumber Ref Des
; and/or one or more runs of Route/Swap/Gates and/or one or more runs of
; Place/Automatic/Swap by Part Number.  If it is desired to document just
; the changes from one or more runs of ECO/Renumber Ref Des, run Forward
; Annotation to bring the schematic/netlist into sync with the board,
; make the runs of ECO/Renumber Ref Des, and then run Back Annotation.
; The first column represents the old reference designator.
; The second represents the new reference designator using a tab as a separator
; since references designators may have included spaces.  Leading spaces have
; been added to reference designators in order to improve readability
; NOTICE:
;
; 1. The file format is subject to change per product release.
; 2. The information is valid until the user makes changes that require
; back annotation.
; 3. For more complete information on all changes the user should reference
; the NetlistBackAnno.txt file.
; 
;  <Fwd Anno Ref><tab> <New Ref>
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        09:16 AM Friday, October 16, 2015
                   Job Name: F:\2015\CH-AC-D2\PCB\CH-AC-D2.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        02:29 PM Friday, October 16, 2015
                   Job Name: F:\2015\CH-AC-D2\PCB\CH-AC-D2.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        10:33 AM Thursday, June 16, 2016
          Job Name: F:\2016\SER75015K\SER75015K-D1\PCB\SER75015K-D1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        11:01 AM Thursday, June 16, 2016
          Job Name: F:\2016\SER75015K\SER75015K-D1\PCB\SER75015K-D1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        11:03 AM Thursday, June 16, 2016
          Job Name: F:\2016\SER75015K\SER75015K-D1\PCB\SER75015K-D1.pcb


 LED1	 LED2
 LED2	 LED3
 LED3	 LED1
;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        11:06 AM Thursday, June 16, 2016
          Job Name: F:\2016\SER75015K\SER75015K-D1\PCB\SER75015K-D1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        11:18 AM Thursday, June 16, 2016
          Job Name: F:\2016\SER75015K\SER75015K-D1\PCB\SER75015K-D1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        02:17 PM Thursday, June 16, 2016
          Job Name: F:\2016\SER75015K\SER75015K-D1\PCB\SER75015K-D1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         10:23 AM Friday, June 24, 2016
   Job Name: F:\2016\SER75015K\SER75015K-D1\SER75015K-D1\PCB\SER75015K-D1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         10:24 AM Friday, June 24, 2016
   Job Name: F:\2016\SER75015K\SER75015K-D1\SER75015K-D1\PCB\SER75015K-D1.pcb


 C2	 C23
 C3	 C8
 C4	 C25
 C5	 C24
 C6	 C5
 C7	 C30
 C8	 C17
 C9	 C1
 C11	 C4
 C12	 C3
 C13	 C2
 C14	 C6
 C15	 C11
 C16	 C27
 C17	 C29
 C18	 C28
 C19	 C16
 C21	 C15
 C22	 C18
 C23	 C19
 C24	 C31
 C25	 C22
 C26	 C32
 C27	 C21
 C28	 C9
 C29	 C13
 C30	 C14
 C31	 C12
 C32	 C26
 C33	 C7
 D1	 D4
 D2	 D5
 D4	 D6
 D5	 D7
 D6	 D1
 D7	 D2
 H1	 H2
 H2	 H1
 J1	 J4
 J2	 J3
 J3	 J2
 J4	 J1
 LED1	 LED3
 LED3	 LED1
 Q1	 Q2
 Q2	 Q3
 Q3	 Q4
 Q4	 Q5
 Q5	 Q1
 R1	 R29
 R2	 R31
 R3	 R30
 R4	 R12
 R5	 R32
 R6	 R34
 R7	 R33
 R8	 R26
 R9	 R28
 R10	 R27
 R11	 R25
 R12	 R24
 R13	 R1
 R14	 R5
 R15	 R4
 R16	 R6
 R17	 R3
 R18	 R7
 R19	 R2
 R20	 R8
 R21	 R23
 R22	 R14
 R23	 R17
 R24	 R15
 R25	 R11
 R26	 R9
 R27	 R16
 R28	 R13
 R29	 R20
 R30	 R39
 R31	 R37
 R32	 R36
 R33	 R19
 R34	 R18
 R35	 R40
 R36	 R21
 R37	 R38
 R38	 R22
 R40	 R10
 R41	 R35
 SW1	 SW2
 SW2	 SW1
 U2	 U3
 U3	 U5
 U5	 U2
;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         10:35 AM Friday, June 24, 2016
   Job Name: F:\2016\SER75015K\SER75015K-D1\SER75015K-D1\PCB\SER75015K-D1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         02:56 PM Friday, June 24, 2016
   Job Name: F:\2016\SER75015K\SER75015K-D1\SER75015K-D1\PCB\SER75015K-D1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      01:42 PM Wednesday, November 16, 2016
    Job Name: F:\2016 work\SER75015K-D1\SER75015K-D1-1.0\PCB\SER75015K-D1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      03:20 PM Wednesday, November 16, 2016
          Job Name: F:\2016 work\SER75015K-D2-1.0\PCB\SER75015K-D1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       02:52 PM Sunday, November 27, 2016
    Job Name: F:\2016\SER75015K-D2-1.0\SER75015K-D2-1.0\PCB\SER75015K-D1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       09:52 AM Monday, November 28, 2016
    Job Name: F:\2016\SER75015K-D2-1.0\SER75015K-D2-1.0\PCB\SER75015K-D1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       04:24 PM Monday, November 28, 2016
    Job Name: F:\2016\SER75015K-D2-1.0\SER75015K-D2-1.0\PCB\SER75015K-D2.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       02:58 PM Friday, December 22, 2017
             Job Name: F:\2017\SER75015K-D2-A01\PCB\SER75015K-D2.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         04:44 PM Monday, March 11, 2019
    Job Name: F:\2019 work\SER75015K-D2\SER75015K-D2-A02\PCB\SER75015K-D2.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------
