
                               Forward Annotation
                               ------------------

                       10:13 AM Sunday, September 13, 2015
 Job Name: F:\BATT_TEST\HARDWARE\PCB\DETECTBOARD\DETECTBOARD\PCB\DetectBoard.pcb


Version:  01.01.00

     The PDBs listed in the project file will be searched to satisfy the parts
      requirements of the CDB only for parts not already found in the
      Target PDB.

     The schematic source is a Common Data Base.

     The AllowAlphaRefDes status indicates that reference
      designators containing all alpha characters should be deleted
      and the relevant symbols repackaged.

     The FLATNETNAMEs status indicates that the present set
      of schematic netnames should be used to update the
      FLATNETNAMEs.

     WARNING:  The schematic source files have been modified since
      the present Common DataBase was compiled.  Please have the
      schematic designer recompile the CDB and rerun this procedure
      if it is desired to incorporate the latest changes.

     Common Data Base has been read

     Target PDB Name: Work\Layout_Temp\PartsDB.pdb

     Number of Part Numbers: 96
          Part Numb: 00003 -> Vend Part: 00003 
          Part Numb: 07050048 -> Vend Part: 07050048 
          Part Numb: 07090017 -> Vend Part: 07090017 
          Part Numb: 07090263 -> Vend Part: 07090263 
          Part Numb: 07090264 -> Vend Part: 07090264 
          Part Numb: 07090268 -> Vend Part: 07090268 
          Part Numb: 07090522 -> Vend Part: 07090522 
          Part Numb: 07090547 -> Vend Part: 07090547 
          Part Numb: 07090554 -> Vend Part: 07090554 
          Part Numb: 07090555 -> Vend Part: 07090555 
          Part Numb: 07090601 -> Vend Part: 07090601 
          Part Numb: 07090603 -> Vend Part: 07090603 
          Part Numb: 07090638 -> Vend Part: 07090638 
          Part Numb: 07090686 -> Vend Part: 07090686 
          Part Numb: 07090700 -> Vend Part: 07090700 
          Part Numb: 07090717 -> Vend Part: 07090717 
          Part Numb: 07090728 -> Vend Part: 07090728 
          Part Numb: 07090739 -> Vend Part: 07090739 
          Part Numb: 07090744 -> Vend Part: 07090744 
          Part Numb: 07090751 -> Vend Part: 07090751 
          Part Numb: 07090758 -> Vend Part: 07090758 
          Part Numb: 07090884 -> Vend Part: 07090884 
          Part Numb: 07090889 -> Vend Part: 07090889 
          Part Numb: 07090890 -> Vend Part: 07090890 
          Part Numb: 07090917 -> Vend Part: 07090917 
          Part Numb: 07090932 -> Vend Part: 07090932 
          Part Numb: 07090985 -> Vend Part: 07090985 
          Part Numb: 08010071 -> Vend Part: 08010071 
          Part Numb: 08010270 -> Vend Part: 08010270 
          Part Numb: 08010516 -> Vend Part: 08010516 
          Part Numb: 08010602 -> Vend Part: 08010602 
          Part Numb: 08050092 -> Vend Part: 08050092 
          Part Numb: 08070228 -> Vend Part: 08070228 
          Part Numb: 08070230 -> Vend Part: 08070230 
          Part Numb: 08070232 -> Vend Part: 08070232 
          Part Numb: 08070247 -> Vend Part: 08070247 
          Part Numb: 08070249 -> Vend Part: 08070249 
          Part Numb: 08070250 -> Vend Part: 08070250 
          Part Numb: 08070464 -> Vend Part: 08070464 
          Part Numb: 08070583 -> Vend Part: 08070583 
          Part Numb: 08070591 -> Vend Part: 08070591 
          Part Numb: 08070604 -> Vend Part: 08070604 
          Part Numb: 08070640 -> Vend Part: 08070640 
          Part Numb: 08070651 -> Vend Part: 08070651 
          Part Numb: 08070668 -> Vend Part: 08070668 
          Part Numb: 08070722 -> Vend Part: 08070722 
          Part Numb: 08070728 -> Vend Part: 08070728 
          Part Numb: 09040627 -> Vend Part: 09040627 
          Part Numb: 10011148 -> Vend Part: 10011148 
          Part Numb: 10030036 -> Vend Part: 10030036 
          Part Numb: 10041257 -> Vend Part: 10041257 
          Part Numb: 10070006 -> Vend Part: 10070006 
          Part Numb: 14050006 -> Vend Part: 14050006 
          Part Numb: 14060012 -> Vend Part: 14060012 
          Part Numb: 14060024 -> Vend Part: 14060024 
          Part Numb: 14100023 -> Vend Part: 14100023 
          Part Numb: 14100034 -> Vend Part: 14100034 
          Part Numb: 14100035 -> Vend Part: 14100035 
          Part Numb: 14100068 -> Vend Part: 14100068 
          Part Numb: 14100125 -> Vend Part: 14100125 
          Part Numb: 14200059 -> Vend Part: 14200059 
          Part Numb: 14200075 -> Vend Part: 14200075 
          Part Numb: 15010035 -> Vend Part: 15010035 
          Part Numb: 15010041 -> Vend Part: 15010041 
          Part Numb: 15010096 -> Vend Part: 15010096 
          Part Numb: 15010183 -> Vend Part: 15010183 
          Part Numb: 15010215 -> Vend Part: 15010215 
          Part Numb: 15010249 -> Vend Part: 15010249 
          Part Numb: 15010362 -> Vend Part: 15010362 
          Part Numb: 15020063 -> Vend Part: 15020063 
          Part Numb: 15040106 -> Vend Part: 15040106 
          Part Numb: 15040143 -> Vend Part: 15040143 
          Part Numb: 15040242 -> Vend Part: 15040242 
          Part Numb: 15050023 -> Vend Part: 15050023 
          Part Numb: 15050026 -> Vend Part: 15050026 
          Part Numb: 15050072 -> Vend Part: 15050072 
          Part Numb: 15050161 -> Vend Part: 15050161 
          Part Numb: 15050162 -> Vend Part: 15050162 
          Part Numb: 15060063 -> Vend Part: 15060063 
          Part Numb: 19020105 -> Vend Part: 19020105 
          Part Numb: 36020209 -> Vend Part: 36020209 
          Part Numb: 36020312 -> Vend Part: 36020312 
          Part Numb: 36020349 -> Vend Part: 36020349 
          Part Numb: 38020030 -> Vend Part: 38020030 
          Part Numb: 38090062 -> Vend Part: 38090062 
          Part Numb: 38090094 -> Vend Part: 38090094 
          Part Numb: 38090123 -> Vend Part: 38090123 
          Part Numb: 39030013 -> Vend Part: 39030013 
          Part Numb: 39080070 -> Vend Part: 39080070 
          Part Numb: 39080074 -> Vend Part: 39080074 
          Part Numb: 39100096 -> Vend Part: 39100096 
          Part Numb: 39110070 -> Vend Part: 39110070 
          Part Numb: 39110127 -> Vend Part: 39110127 
          Part Numb: 39110272 -> Vend Part: 39110272 
          Part Numb: 39110287 -> Vend Part: 39110287 
          Part Numb: 39110409 -> Vend Part: 39110409 

     Number of Part Names: 0

     Number of Part Labels: 0


     Checking for value differences between symbol properties and PartsDB properties

     Checking the validity of the packaging of prepackaged schematic
      symbols.  Only the first error in symbols having the same
      Reference Designator will be reported.

     The packaging of all prepackaged schematic symbols is consistent
      with the Parts DataBase data for the cross mapping of
      symbol pin names to Part Number pin numbers.
      Symbols that were not prepackaged will now be packaged correctly.
      
     No errors in Existing Schematic Packaging.

     The Common DataBase has been read and will be packaged.
     Clustering 1188 Symbols:
            1188  *************************************
            1150  **************************************************
            1100  **************************************************
            1050  **************************************************
            1000  **************************************************
             950  **************************************************
             900  **************************************************
             850  **************************************************
             800  **************************************************
             750  **************************************************
             700  **************************************************
             650  **************************************************
             600  **************************************************
             550  **************************************************
             500  **************************************************
             450  **************************************************
             400  **************************************************
             350  **************************************************
             300  **************************************************
             250  **************************************************
             200  **************************************************
             150  **************************************************
             100  **************************************************
              50  **************************************************
     Clustering is Complete

     Packager Assignments successfully completed



     697 nets were found containing 2956 pins
     1127 components were found

     PDB Warning:  Missing cell or cell pin data.
      ALTSHAPE with cell name DSR2010 will not be used for Part
      Number 07090751.  When cell problems have been fixed, please
      run DataBase Load if you wish to make use of this cell.

     After augmentation of supply pins, there are 696 nets where 5 nets have only one pin:
INFO Block Schematic Page 9, Pin 2 on Symbol XCMP30399: Single pin on net +12V_1_1E.
INFO Block Schematic Page 9, Pin 2 on Symbol XCMP30411: Single pin on net +24V_1_1A.
INFO Block Schematic Page 2, Pin 49 on Symbol XCMP29861: Single pin on net DRV_RSV1.
INFO Block Schematic Page 2, Pin 50 on Symbol XCMP29861: Single pin on net DRV_RSV2.
INFO Block Schematic Page 2, Pin 15 on Symbol XCMP29861: Single pin on net VA_INNER_DC.

     Creating a formatted Schematic Netlist (LogFiles\SchematicNetlist.txt)...
     A formatted Schematic Netlist has been created.

     The Logic DataBase has been compiled from the Schematic Design.
      Use Netload to bring the Component Design into sync.

     This Logic Data was Compiled with 2 warnings.
      Erroneous results may occur if not fixed.

                                     NetLoad
                                     -------

                       10:13 AM Sunday, September 13, 2015
 Job Name: F:\BATT_TEST\HARDWARE\PCB\DETECTBOARD\DETECTBOARD\PCB\DetectBoard.pcb


Version:  02.11.12

     Netloading the Layout.  Unused components will be changed to spares.

     Unconnected pins will be set to net "(Net0)".

     Schematic reference designator changes will be forward annotated.

     The following 1127 components have not been placed:

        C1
        C2
        C3
        C4
        C5
        C6
        C7
        C8
        C9
        C10
        C11
        C12
        C13
        C14
        C15
        C16
        C17
        C18
        C19
        C20
        C21
        C22
        C23
        C24
        C25
        C26
        C27
        C28
        C29
        C30
        C31
        C32
        C33
        C34
        C35
        C36
        C37
        C38
        C39
        C40
        C41
        C42
        C43
        C44
        C45
        C46
        C47
        C48
        C49
        C50
        C51
        C52
        C53
        C54
        C55
        C56
        C57
        C58
        C59
        C60
        C61
        C62
        C63
        C64
        C65
        C66
        C67
        C68
        C69
        C70
        C71
        C72
        C73
        C74
        C75
        C76
        C77
        C78
        C79
        C80
        C81
        C82
        C83
        C84
        C85
        C86
        C87
        C88
        C89
        C90
        C91
        C92
        C93
        C94
        C95
        C96
        C97
        C98
        C99
        C100
        C101
        C102
        C103
        C104
        C105
        C106
        C107
        C108
        C109
        C110
        C111
        C112
        C113
        C114
        C115
        C116
        C117
        C118
        C119
        C120
        C121
        C122
        C123
        C124
        C125
        C126
        C127
        C128
        C129
        C130
        C131
        C132
        C133
        C134
        C135
        C136
        C137
        C138
        C139
        C140
        C141
        C142
        C143
        C144
        C145
        C146
        C147
        C148
        C149
        C150
        C151
        C152
        C153
        C154
        C155
        C156
        C157
        C158
        C159
        C160
        C161
        C162
        C163
        C164
        C165
        C166
        C167
        C168
        C169
        C170
        C171
        C172
        C173
        C174
        C175
        C176
        C177
        C178
        C179
        C180
        C181
        C182
        C183
        C184
        C186
        C187
        C188
        C189
        C190
        C191
        C192
        C193
        C194
        C195
        C196
        C197
        C198
        C199
        C200
        C201
        C202
        C203
        C204
        C205
        C206
        C207
        C208
        C209
        C210
        C211
        C212
        C213
        C214
        C215
        C216
        C217
        C218
        C219
        C220
        C221
        C222
        C223
        C224
        C225
        C226
        C227
        C228
        C229
        C230
        C231
        C232
        C233
        C234
        C235
        C236
        C237
        C238
        C239
        C240
        C241
        C242
        C243
        C244
        C245
        C246
        C247
        C248
        C249
        C250
        C251
        C252
        C253
        C254
        C255
        C256
        C257
        C258
        C259
        C260
        C261
        C262
        C263
        C264
        C265
        C266
        C267
        C268
        C269
        C270
        C271
        C272
        C273
        C274
        C275
        C276
        C277
        C278
        C279
        C280
        C281
        C282
        C283
        C284
        C285
        C286
        C287
        C288
        C289
        D1
        D2
        D3
        D4
        D5
        D6
        D7
        D8
        D9
        D10
        D11
        D12
        D13
        D14
        D15
        D16
        D17
        D18
        D19
        D20
        D21
        D22
        D23
        D24
        D25
        D26
        D27
        D28
        D29
        D30
        D31
        D32
        D33
        D34
        D35
        D36
        D37
        D38
        D39
        D40
        D41
        D42
        D43
        D44
        D45
        D46
        D47
        D48
        D49
        J1
        J2
        J3
        J4
        J5
        J6
        J7
        J8
        J9
        J10
        J11
        J12
        J13
        J14
        J15
        J16
        J17
        L1
        L2
        L3
        L4
        L5
        L6
        L7
        L8
        L9
        L10
        L11
        L12
        Q1
        Q2
        Q3
        Q4
        Q5
        Q6
        Q7
        Q8
        Q9
        Q10
        Q11
        Q12
        Q13
        Q14
        Q15
        Q16
        Q17
        Q18
        Q19
        Q20
        Q21
        Q22
        Q23
        Q24
        Q25
        Q26
        Q27
        Q28
        Q29
        Q30
        Q31
        Q32
        Q33
        Q34
        Q35
        Q36
        Q37
        Q38
        Q39
        Q40
        Q41
        Q42
        Q43
        Q44
        Q45
        Q46
        Q47
        Q48
        Q49
        Q50
        Q51
        Q52
        Q53
        Q54
        Q55
        Q56
        Q57
        Q58
        Q59
        Q60
        Q61
        Q62
        Q63
        Q64
        Q65
        Q66
        Q67
        Q68
        Q69
        Q70
        Q71
        Q72
        Q73
        Q74
        Q75
        Q76
        Q77
        Q78
        Q79
        Q80
        Q81
        Q82
        Q83
        Q84
        Q85
        Q86
        Q87
        Q88
        Q89
        Q90
        Q91
        Q92
        Q93
        Q94
        Q95
        Q96
        Q97
        Q98
        Q99
        Q100
        Q101
        Q102
        Q103
        Q104
        Q105
        Q106
        Q107
        Q108
        Q109
        R1
        R2
        R3
        R4
        R5
        R6
        R7
        R8
        R9
        R10
        R11
        R12
        R13
        R14
        R15
        R16
        R17
        R18
        R19
        R20
        R21
        R22
        R23
        R24
        R25
        R26
        R27
        R28
        R29
        R30
        R31
        R32
        R33
        R34
        R35
        R36
        R37
        R38
        R39
        R40
        R41
        R42
        R43
        R44
        R45
        R46
        R47
        R48
        R49
        R50
        R51
        R52
        R53
        R54
        R55
        R56
        R57
        R58
        R59
        R60
        R61
        R62
        R63
        R64
        R65
        R66
        R67
        R68
        R69
        R70
        R71
        R72
        R73
        R74
        R75
        R76
        R77
        R78
        R79
        R80
        R81
        R82
        R83
        R84
        R85
        R86
        R87
        R88
        R89
        R90
        R91
        R92
        R93
        R94
        R95
        R96
        R97
        R98
        R99
        R100
        R101
        R102
        R103
        R104
        R105
        R106
        R107
        R108
        R109
        R110
        R111
        R112
        R113
        R114
        R115
        R116
        R117
        R118
        R119
        R120
        R121
        R122
        R123
        R124
        R125
        R126
        R127
        R128
        R129
        R130
        R131
        R132
        R133
        R134
        R135
        R136
        R137
        R138
        R139
        R140
        R141
        R142
        R143
        R144
        R145
        R146
        R147
        R148
        R149
        R150
        R151
        R152
        R153
        R154
        R155
        R156
        R157
        R158
        R159
        R160
        R161
        R162
        R163
        R164
        R165
        R166
        R167
        R168
        R169
        R170
        R171
        R172
        R173
        R174
        R175
        R176
        R177
        R178
        R179
        R180
        R181
        R182
        R183
        R184
        R185
        R186
        R187
        R188
        R189
        R190
        R191
        R192
        R193
        R194
        R195
        R196
        R197
        R198
        R199
        R200
        R201
        R202
        R203
        R204
        R205
        R206
        R207
        R208
        R209
        R210
        R211
        R212
        R213
        R214
        R215
        R216
        R217
        R218
        R219
        R220
        R221
        R222
        R223
        R224
        R225
        R226
        R227
        R228
        R229
        R230
        R231
        R232
        R233
        R234
        R235
        R236
        R237
        R238
        R239
        R240
        R241
        R242
        R243
        R244
        R245
        R246
        R247
        R248
        R249
        R250
        R251
        R252
        R253
        R254
        R255
        R256
        R257
        R258
        R259
        R260
        R261
        R262
        R263
        R264
        R265
        R266
        R267
        R268
        R269
        R270
        R271
        R272
        R273
        R274
        R275
        R276
        R277
        R278
        R279
        R280
        R281
        R282
        R283
        R284
        R285
        R286
        R287
        R288
        R289
        R290
        R291
        R292
        R293
        R294
        R295
        R296
        R297
        R298
        R299
        R300
        R301
        R302
        R303
        R304
        R305
        R306
        R307
        R308
        R309
        R310
        R311
        R312
        R313
        R314
        R315
        R316
        R317
        R318
        R319
        R320
        R321
        R322
        R323
        R324
        R325
        R326
        R327
        R328
        R329
        R330
        R331
        R332
        R333
        R334
        R335
        R336
        R337
        R338
        R339
        R340
        R341
        R342
        R343
        R344
        R345
        R346
        R347
        R348
        R349
        R350
        R351
        R352
        R353
        R354
        R355
        R356
        R357
        R358
        R359
        R360
        R361
        R362
        R363
        R364
        R365
        R366
        R367
        R368
        R369
        R370
        R371
        R372
        R373
        R374
        R375
        R376
        R377
        R378
        R379
        R380
        R381
        R382
        R383
        R384
        R385
        R386
        R387
        R388
        R389
        R390
        R391
        R392
        R393
        R394
        R395
        R396
        R397
        R398
        R399
        R400
        R401
        R402
        R403
        R404
        R405
        R406
        R407
        R408
        R409
        R410
        R411
        R412
        R413
        R414
        R415
        R416
        R417
        R418
        R419
        R420
        R421
        R422
        R423
        R424
        R425
        R426
        R427
        R428
        R429
        R430
        R431
        R432
        R433
        R434
        R435
        R436
        R437
        R438
        R439
        R440
        R441
        R442
        R443
        R444
        R445
        R446
        R447
        R448
        R449
        R450
        R451
        R452
        R453
        R454
        R455
        R456
        R457
        R458
        R459
        R460
        R461
        R462
        R463
        R464
        R465
        R466
        R467
        R468
        R469
        R470
        R471
        R472
        R473
        R474
        R475
        R476
        R477
        R478
        R479
        R480
        R481
        R482
        R483
        R484
        R485
        R486
        R487
        R488
        R489
        R490
        R491
        R492
        R493
        R494
        R495
        R496
        R497
        R498
        R499
        R500
        R501
        R502
        R503
        R504
        R505
        R506
        R507
        R508
        R509
        R510
        R511
        R512
        R513
        R514
        R515
        R516
        R517
        R518
        R519
        R520
        R521
        R522
        R523
        R524
        R525
        R526
        R527
        R528
        R529
        R530
        R531
        R532
        R533
        R534
        R535
        R536
        R537
        R538
        R539
        R540
        R541
        R542
        R543
        R544
        R545
        R546
        R547
        R548
        R549
        R550
        R551
        R552
        R553
        R554
        R555
        R556
        R557
        R558
        R559
        R560
        R561
        R562
        R563
        R564
        R565
        R566
        R567
        R568
        R569
        R570
        R571
        R572
        R573
        R574
        R575
        R576
        R577
        R578
        R579
        R580
        R581
        R582
        R583
        sp1
        TP1
        TP2
        TP3
        TP4
        TP5
        TP6
        TP7
        T1
        U1
        U2
        U3
        U4
        U5
        U6
        U7
        U8
        U9
        U10
        U11
        U12
        U13
        U14
        U15
        U16
        U17
        U18
        U19
        U20
        U21
        U22
        U23
        U24
        U25
        U26
        U27
        U28
        U29
        U30
        U31
        U32
        U33
        U34
        U35
        U36
        U37
        U38
        U39
        U40
        U41
        U42
        U43
        U44
        U45
        U46
        U47
        U48
        U49
        U50
        U51
        U52
        U53
        U54
        U55
        U56
        U57
        U58
        U59
        U60

     Netload completed successfully with 0 warning(s).
     
     Back Annotating...

  Updating Logic Database...

     Version:  99.00.05
     There have been 2 reference designator changes.

     The Common DataBase has been successfully updated.

     The Logic DataBase has been updated and the Common DataBase has
      automatically been brought into sync with the Logic DataBase.
      Please proceed with your design.

     Finished updating the Logic Database.

     Creating a formatted Schematic Netlist (LogFiles\AfterBakAnnoNetlist.txt)...
     A formatted Schematic Netlist has been created.

     Creating a new netlist text file (LogFiles\KeyinNetList.txt)
      from the Logic Database (Work\Layout_Temp\LogicDB.lgc)...
  A new netlist text file has been generated.

Initial Netload phase complete.




                 Beginning Netload on the Layout Design.
           ---------------------------------------------------

Forward-Annotation on the Layout Design has been successfully completed.

There were 0 reassignments of nets.
There were 0 traces broken back.
There were 0 nets removed from the Layout Design.