Expedition PCB - Pinnacle Version: EXP2005.1_060615.00 2005.1



Environment Variables:
----------------------
GW2ODB_DIR = "C:\Valor\GW2ODB"
HOME = "E:\Anaconda2"
HOMEDRIVE = "C:"
HOMEPATH = "\Users\Administrator"
MGC_HOME = "C:/MentorGraphics/2005EXP/MGC_HOME.ixn"
OS = "Windows_NT"
PATH = "C:\MentorGraphics\2005EXP\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2005EXP\SDD_HOME\wg\win32\lib;C:/Java/jdk8/bin/../jre/bin/client;C:/Java/jdk8/bin/../jre/bin;C:/Java/jdk8/bin/../jre/lib/i386;C:\MentorGraphics\2005EXP\SDD_HOME\common\win32\bin;C:\MentorGraphics\2005EXP\SDD_HOME\common\win32\lib;C:\Java\jdk8\bin;C:\Java\jdk8\jre\bin;e:\anaconda2\envs\readthedocs\Scripts;C:\windows\system32;C:\windows;C:\windows\system32\wbem;e:\Program Files\Git\cmd;%MAVEN_HOME%\bin;e:\MENTOR~1\LICENS~1;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\bin;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\lib;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\bin;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\lib;C:\Users\Administrator\AppData\Local\Pandoc\;C:\Users\Administrator\AppData\Local\GitHubDesktop\bin;%IntelliJ IDEA%;c:\program files\esafenet\cobra docguard client;C:\Java\eclipse;"
SDD_HOME = "C:\MentorGraphics\2005EXP\SDD_HOME"
TEMP = "C:\Users\Administrator\AppData\Local\Temp"
TMP = "C:\Users\Administrator\AppData\Local\Temp"
