=======================================================================
Expedition PCB - Pinnacle - Version PCB2002.4_031114.1359 WG2002.4
=======================================================================

RELOAD CELLS

Job Directory:  Z:\ecad_library\LayoutTemplates\Layer 2\


Design Units:(th)

Replace Cell Log:   repCellLog01.txt

Fri Apr 15 15:08:01 2005

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Apr 15 15:08:01 2005  ---------------




---------------    Fri Apr 15 15:08:02 2005  ---------------




---------------    Fri Apr 15 15:08:15 2005  ---------------




---------------    Fri Apr 15 15:08:24 2005  ---------------




---------------    Fri Apr 15 15:08:30 2005  ---------------




---------------    Fri Apr 15 15:08:49 2005  ---------------




---------------    Fri Apr 15 15:08:54 2005  ---------------




---------------    Fri Apr 15 15:08:57 2005  ---------------




---------------    Fri Apr 15 15:09:02 2005  ---------------




---------------    Fri Apr 15 15:09:12 2005  ---------------




---------------    Fri Apr 15 15:09:16 2005  ---------------


