=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================

Job Directory:        F:\2016\SER75015K-D2-1.0\SER75015K-D2-1.0\PCB\

Design Status Report: F:\2016\SER75015K-D2-1.0\SER75015K-D2-1.0\PCB\LogFiles\DesignStatus_03.txt

Sun Nov 27 16:29:41 2016

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 30 X 75 (mm)
Route Border Extents  .......... 29 X 74 (mm)
Actual Board Area  ............. 2,242.29 (mm)
Actual Route Area  ............. 2,140.65 (mm)

Placement Areas: Name            Available         Required          Required/Available
                 Entire Board    4,484.58 Sq. (mm) 1,817.61 Sq. (mm) 40.53 %

Pins  .......................... 278
Pins per Route Area  ........... .13 Pins/Sq. (mm)

Layers  ........................ 4
    Layer 1 is a signal layer
        Trace Widths  .......... .25, .25, .5, 1
    Layer 2 is a signal layer
        Trace Widths  .......... None.
    Layer 3 is a signal layer
        Trace Widths  .......... .25
    Layer 4 is a signal layer
        Trace Widths  .......... .25, .25, .5, 1

Nets  .......................... 60
Connections  ................... 211
Open Connections  .............. 0
Differential Pairs  ............ 0
Percent Routed  ................ 100.00 %

Netline Length  ................ 0 (mm)
Netline Manhattan Length  ...... 0 (mm)
Total Trace Length  ............ 1,330.76 (mm)

Trace Widths Used (mm)  ........ .25, .25, .5, 1
Vias  .......................... 49
Via Span  Name                   Quantity
   1-4    V30R16S_NULL           49

Teardrops....................... 6
Breakouts....................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 98
    Parts Mounted on Top  ...... 47
        SMD  ................... 41
        Through  ............... 6
        Test Points  ........... 0
        Mechanical  ............ 0
    Parts Mounted on Bottom  ... 51
        SMD  ................... 46
        Through  ............... 5
        Test Points  ........... 0
        Mechanical  ............ 0
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    Edge Connector Parts  ...... 0

Parts not Placed  .............. 2

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 104
    Holes per Board Area  ...... .05 Holes/Sq. (mm)
Mounting Holes  ................ 3
