
                                   DXF Export
                                   ----------

                         01:38 PM Monday, March 18, 2019
  Job Name: F:\2019 work\SER75015K-D2-A02\SER75015K-D2-A02\PCB\SER75015K-D2.pcb



    DXF File: F:\2019 work\SER75015K-D2-A02\SER75015K-D2-A02\PCB\Output\SER75015K-D2-A02.dxf


    Total - Export Element
    ----------------------------------------------------------------------

         1 - Board Outline

        62 - Part Holes Layer 1

        62 - Part Holes Layer 4

       120 - Part Pads Layer 1

        74 - Part Pads Layer 4

       111 - Part Pads SMD Btm

       105 - Part Pads SMD Top

      8734 - Silkscreen Outlines Btm

        88 - Silkscreen Outlines Top

        50 - Silkscreen Ref Des Btm

        50 - Silkscreen Ref Des Top


    Successful Completion.



                        01:38 PM Monday, March 18, 2019