
                               Forward Annotation
                               ------------------

                         04:44 PM Monday, March 11, 2019
    Job Name: F:\2019 work\SER75015K-D2\SER75015K-D2-A02\PCB\SER75015K-D2.pcb


Version:  01.01.00

     The PDBs listed in the project file will be searched to satisfy the parts
      requirements of the CDB and to refresh with newer data any duplicates found in the
      Target PDB.

     The schematic source is a Common Data Base.

     The AllowAlphaRefDes status indicates that reference
      designators containing all alpha characters should be respected.

     The FLATNETNAMEs status indicates that the present set
      of schematic netnames should be used to update the
      FLATNETNAMEs.

     The present Common DataBase is up to date with the schematic
      source files.

     Common Data Base has been read

     Target PDB Name: Work\Layout_Temp\PartsDB.pdb

     Number of Part Numbers: 29
          Part Numb: A12050012 -> Vend Part: A12050012 
          Part Numb: A12050020 -> Vend Part: A12050020 
          Part Numb: A12050026 -> Vend Part: A12050026 
          Part Numb: A12050038 -> Vend Part: A12050038 
          Part Numb: A12050066 -> Vend Part: A12050066 
          Part Numb: A12050076 -> Vend Part: A12050076 
          Part Numb: A12050087 -> Vend Part: A12050087 
          Part Numb: A12050503 -> Vend Part: A12050503 
          Part Numb: A12050505 -> Vend Part: A12050505 
          Part Numb: A13060011 -> Vend Part: A13060011 
          Part Numb: A13060026 -> Vend Part: A13060026 
          Part Numb: A13060039 -> Vend Part: A13060039 
          Part Numb: A13060051 -> Vend Part: A13060051 
          Part Numb: A13060168 -> Vend Part: A13060168 
          Part Numb: A20040005 -> Vend Part: A20040005 
          Part Numb: A20060004 -> Vend Part: A20060004 
          Part Numb: A22010017 -> Vend Part: A22010017 
          Part Numb: A22020005 -> Vend Part: A22020005 
          Part Numb: A22020034 -> Vend Part: A22020034 
          Part Numb: A22020035 -> Vend Part: A22020035 
          Part Numb: A22040005 -> Vend Part: A22040005 
          Part Numb: A24010001 -> Vend Part: A24010001 
          Part Numb: A29010021 -> Vend Part: A29010021 
          Part Numb: A36020105 -> Vend Part: A36020105 
          Part Numb: A42010021 -> Vend Part: A42010021 
          Part Numb: A45010055 -> Vend Part: A45010055 
          Part Numb: A48070022 -> Vend Part: A48070022 
          Part Numb: A50010040 -> Vend Part: A50010040 
          Part Numb: A50060003 -> Vend Part: A50060003 

     Number of Part Names: 0

     Number of Part Labels: 0


     Checking for value differences between symbol properties and PartsDB properties

     Checking the validity of the packaging of prepackaged schematic
      symbols.  Only the first error in symbols having the same
      Reference Designator will be reported.

     The packaging of all prepackaged schematic symbols is consistent
      with the Parts DataBase data for the cross mapping of
      symbol pin names to Part Number pin numbers.
      Symbols that were not prepackaged will now be packaged correctly.
      
     No errors in Existing Schematic Packaging.

     The Common DataBase has been read and will be packaged.
     Clustering 100 Symbols:
             100  *************************************************
              50  **************************************************
     Clustering is Complete

     Packager Assignments successfully completed



     62 nets were found containing 265 pins
     100 components were found

     After augmentation of supply pins, there are 60 nets where 0 nets have only one pin.

     Creating a formatted Schematic Netlist (LogFiles\SchematicNetlist.txt)...
     A formatted Schematic Netlist has been created.

     The Logic DataBase has been compiled from the Schematic Design.
      Use Netload to bring the Component Design into sync.

     Logic Data has been successfully Compiled with no errors or warnings.
      Please proceed with your component Design.
                                     NetLoad
                                     -------

                         04:44 PM Monday, March 11, 2019
    Job Name: F:\2019 work\SER75015K-D2\SER75015K-D2-A02\PCB\SER75015K-D2.pcb


Version:  02.11.12

     Netloading the Layout.  Unused components will be deleted.

     Unconnected pins will be set to net "(Net0)".

     Schematic reference designator changes will be forward annotated.

     "H2" is being converted from a spare to a "A36020105" part.

     "J1" is being converted from a spare to a "A45010055" part.

     "H1" is being converted from a spare to a "A36020105" part.

         WARNING:  The "sr0603" cell used by "R9" in the Layout is not
          valid for a "A12050012" Part Number.
      Cell "sr0603" is being replaced by cell "sr0805".

         WARNING:  The "sr0603" cell used by "R11" in the Layout is not
          valid for a "A12050012" Part Number.
      Cell "sr0603" is being replaced by cell "sr0805".

         WARNING:  The "sr0603" cell used by "R10" in the Layout is not
          valid for a "A12050012" Part Number.
      Cell "sr0603" is being replaced by cell "sr0805".

     Netload completed successfully with 3 warning(s).
     
     Back Annotating...

  Updating Logic Database...

     Version:  99.00.05

     No changes made to Existing Schematic Packaging.


     There is no symbol data to be back annotated to the schematic source.


     The Logic DataBase has been updated and the Common DataBase has
      automatically been brought into sync with the Logic DataBase.
      Please proceed with your design.

     Finished updating the Logic Database.

     Creating a formatted Schematic Netlist (LogFiles\AfterBakAnnoNetlist.txt)...
     A formatted Schematic Netlist has been created.

     Creating a new netlist text file (LogFiles\KeyinNetList.txt)
      from the Logic Database (Work\Layout_Temp\LogicDB.lgc)...
  A new netlist text file has been generated.



                 Beginning Netload on the Layout Design.
           ---------------------------------------------------

Forward-Annotation on the Layout Design has been successfully completed.

There were 0 reassignments of nets.
There were 0 traces broken back.
There were 0 nets removed from the Layout Design.