
                                Circuit Paste log
                                -----------------

                       03:28 PM Sunday, November 27, 2016
    Job Name: F:\2016\SER75015K-D2-1.0\SER75015K-D2-1.0\PCB\SER75015K-D1.pcb

         Clipboard: C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\mgc_icc_clipboard\Layout\
    


Checking Ref Des Map
--------------------

Checking Ref Des Map completed
    Map is OK


Checking Netlist Mapping (using schematic circuit definitions)
--------------------------------------------------------------

Checking Netlist Map completed
    0 Error(s) fixed

Updating Local Libraries
------------------------

    WARNING: 2 cells exist in Local Library. Clipboard data is ignored:
       SOT23-1, sr0603

    WARNING: 3 Part Numbers exist in the Local Library. Clipboard data is ignored:
       A12050066, A12050503, A24010001

Library update is not required


Loading Padstacks
-----------------

0 Padstacks were created


Synthesizing EP Components
--------------------------

EP Component synthesizing is completed
    0 Components are synthesized


Placing Components
------------------

Component placement complete
    3 Components were placed:
       Q4, R27, R30


Updating Plane Nets
-------------------

Plane Nets update is not required


Loading net items
-----------------

Loading of Net items complete
    3 objects were created
        3 traces


Loading Fiducials
-----------------

Fiducial loading completed
    0 fiducials are created


Loading Texts
-------------

Text loading complete
    0 texts were created


Loading Drawings
----------------

Drawing loading completed
    0 drawings were created


Loading Dimension Data
----------------------

Dimension Data loading completed
    0 dimensions were created
