=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================

RELOAD CELLS

Job Directory:  F:\2016\SER75015K\SER75015K-D1\SER75015K-D1\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog10.txt

Fri Jun 24 10:23:43 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Jun 24 10:23:43 2016  ---------------




---------------    Fri Jun 24 10:23:43 2016  ---------------


