=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================

RELOAD CELLS

Job Directory:  F:\2015\CH-AC-D2\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog04.txt

Fri Oct 16 09:16:14 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Oct 16 09:16:14 2015  ---------------


                                Technical_Specification_2         Technical_Specification_2       


---------------    Fri Oct 16 09:16:15 2015  ---------------




---------------    Fri Oct 16 09:16:29 2015  ---------------




---------------  REPLACE CELL  Fri Oct 16 09:17:48 2015  ---------------


H1                              SCREW-M3_140                      SCREW-M3_140 NP                 
H2                              SCREW-M3_140                      SCREW-M3_140 NP                 


---------------    Fri Oct 16 09:17:48 2015  ---------------




---------------  REPLACE CELL  Fri Oct 16 09:17:49 2015  ---------------




---------------    Fri Oct 16 09:17:49 2015  ---------------




---------------    Fri Oct 16 09:17:51 2015  ---------------




---------------    Fri Oct 16 09:17:53 2015  ---------------




---------------  RELOAD CELLS  Fri Oct 16 09:19:52 2015  ---------------


H1                              SCREW-M3_140 NP                   SCREW-M3_140 NP                 
H2                              SCREW-M3_140 NP                   SCREW-M3_140 NP                 


---------------    Fri Oct 16 09:19:52 2015  ---------------




---------------  RELOAD CELLS  Fri Oct 16 09:20:16 2015  ---------------


H2                              SCREW-M3_140 NP                   SCREW-M3_140 NP                 
H1                              SCREW-M3_140 NP                   SCREW-M3_140 NP                 


---------------    Fri Oct 16 09:20:16 2015  ---------------




---------------  RELOAD CELLS  Fri Oct 16 09:30:12 2015  ---------------


H2                              SCREW-M3_140 NP                   SCREW-M3_140 NP                 
H1                              SCREW-M3_140 NP                   SCREW-M3_140 NP                 


---------------    Fri Oct 16 09:30:12 2015  ---------------




---------------    Fri Oct 16 09:47:05 2015  ---------------


