=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================

RESET CELL

Job Directory:  F:\2016\SER75015K\SER75015K-D1\SER75015K-D1\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog11.txt

Fri Jun 24 15:23:45 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RESET CELL  Fri Jun 24 15:23:45 2016  ---------------


R32                             sr0603                            sr0603                          


---------------    Fri Jun 24 15:23:45 2016  ---------------


