=======================================================================
Expedition PCB - Pinnacle - Version PCB2002.4_031114.1359 WG2002.4
=======================================================================

RELOAD CELLS

Job Directory:  Z:\ecad_library\LayoutTemplates\Layer 2\


Design Units:(th)

Replace Cell Log:   repCellLog00.txt

Fri Apr 15 14:59:52 2005

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Apr 15 14:59:52 2005  ---------------




---------------    Fri Apr 15 14:59:52 2005  ---------------




---------------  RELOAD CELLS  Fri Apr 15 15:01:02 2005  ---------------




---------------    Fri Apr 15 15:01:02 2005  ---------------




                              ---------------    Thu Sep 08 13:32:26 2005  ---------------




---------------    Thu Sep 08 13:32:32 2005  ---------------




---------------    Thu Sep 08 13:32:41 2005  ---------------




---------------    Thu Sep 08 13:32:45 2005  ---------------




---------------    Thu Sep 08 13:32:51 2005  ---------------




---------------    Thu Sep 08 13:32:56 2005  ---------------




---------------    Thu Sep 08 13:33:03 2005  ---------------




---------------  RELOAD CELLS  Thu Sep 08 13:33:51 2005  ---------------




---------------    Thu Sep 08 13:33:51 2005  ---------------




---------------    Wed Apr 12 14:15:49 2006  ---------------




---------------    Wed Apr 12 14:15:54 2006  ---------------




---------------  RELOAD CELLS  Wed Apr 12 14:16:23 2006  ---------------




---------------    Wed Apr 12 14:16:23 2006  ---------------




---------------    Wed Apr 12 14:19:46 2006  ---------------




---------------    Wed Apr 12 14:20:32 2006  ---------------


