=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================

RELOAD CELLS

Job Directory:  F:\2016\SER75015K\SER75015K-D1\SER75015K-D1\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog09.txt

Thu Jun 23 14:43:18 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Jun 23 14:43:18 2016  ---------------




---------------    Thu Jun 23 14:43:18 2016  ---------------




---------------    Thu Jun 23 14:43:39 2016  ---------------




---------------    Thu Jun 23 14:43:43 2016  ---------------




---------------    Thu Jun 23 14:52:26 2016  ---------------




---------------    Thu Jun 23 14:58:35 2016  ---------------


