=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================

RELOAD CELLS

Job Directory:  F:\2015\CH-AC-D2\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog05.txt

Fri Oct 16 14:29:50 2015

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Oct 16 14:29:50 2015  ---------------


J1                              TB0102-150RMC                     TB0102-150RMC                   


---------------    Fri Oct 16 14:29:50 2015  ---------------


