=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================

RELOAD CELLS

Job Directory:  F:\2016\SER75015K-D2-1.0\SER75015K-D2-1.0\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog14.txt

Mon Nov 28 16:24:30 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Nov 28 16:24:30 2016  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        


---------------    Mon Nov 28 16:24:30 2016  ---------------


