=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================

Job Directory:    F:\2016\SER75015K\SER75015K-D1\SER75015K-D1\PCB\


Design Units:(mm)

Test Point Log:   F:\2016\SER75015K\SER75015K-D1\SER75015K-D1\PCB\LogFiles\testptlog_01.txt

Fri Jun 24 10:31:09 2016

Net Name        Ref                  X          Y     Side    Location        Operation Result
==============================================================================================
COM3            TP3                  -1.91      -25.4 Bottom  Trace           Remove              
R_LED           TP11                -10.41     -12.32 Bottom  Trace           Remove              
