=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================

Job Directory:    F:\2016\SER75015K\SER75015K-D1\SER75015K-D1\PCB\


Design Units:(mm)

Test Point Log:   F:\2016\SER75015K\SER75015K-D1\SER75015K-D1\PCB\LogFiles\testptlog_02.txt

Fri Jun 24 14:52:46 2016

Net Name        Ref                  X          Y     Side    Location        Operation Result
==============================================================================================
G_LED           TP10                 -4.32     -11.18 Bottom  Trace           Remove              
XSIG010194      TP15                 -1.02      -64.9 Bottom  Hanger          Add       Succeeded  
VFAN            TP15                 14.61     -71.75 Bottom  Hanger          Add       Succeeded  
VFAN            TP15                 14.61     -71.63 Bottom  Hanger          Add       Succeeded  
FAN2_BAD        TP16                 11.94     -71.25 Bottom  Trace           Add       Succeeded  
FAN_GND         TP17                  9.27     -59.94 Bottom  Trace           Add       Succeeded  
VCC5            TP18                 11.18     -43.69 Bottom  Trace           Add       Succeeded  
FAN2_BAD_DSP    TP19                 14.35     -43.56 Bottom  Trace           Add       Succeeded  
+3.3V_DC        TP20                 14.35     -41.02 Bottom  Trace           Add       Succeeded  
XSIG010278      TP21                 14.35     -38.61 Bottom  Trace           Add       Succeeded  
XSIG010282      TP22                  11.3     -38.48 Bottom  Trace           Add       Succeeded  
AGND            TP23                 14.35     -35.94 Bottom  Trace           Add       Succeeded  
XSIG010281      TP24                  11.3     -35.94 Bottom  Trace           Add       Succeeded  
H               TP25                  2.16     -29.84 Bottom  Hanger          Add       Succeeded  
C               TP26                  2.03     -27.43 Bottom  Hanger          Add       Succeeded  
B               TP27                 12.95     -22.23 Bottom  Hanger          Add       Succeeded  
B               TP27                 12.83     -22.35 Bottom  Hanger          Add       Succeeded  
A               TP28                 11.94     -19.68 Bottom  Hanger          Add       Succeeded  
F               TP29                 -2.16     -22.35 Bottom  Hanger          Add       Succeeded  
E               TP30                 -2.41     -27.31 Bottom  Hanger          Add       Succeeded  
XSIG010194      TP31                 -1.02     -64.26 Bottom  Hanger          Add       Succeeded  
XSIG010194      TP31                 -1.02     -64.26 Bottom  Hanger          Remove              
XSIG010193      TP32                  4.83     -71.12 Bottom  Trace           Add       Succeeded  
XSIG010167      TP33                 -3.56     -61.21 Bottom  Hanger          Add       Succeeded  
XSIG010172      TP34                  5.59     -59.44 Bottom  Hanger          Add       Succeeded  
B_LED           TP35                 -2.79      -9.14 Bottom  Hanger          Add       Succeeded  
G_LED           TP36                   .51      -9.78 Bottom  Hanger          Add       Succeeded  
XSIG010024      TP37                 -1.65      -2.92 Bottom  Hanger          Add       Succeeded  
XSIG010030      TP38                 -4.95      -2.79 Bottom  Hanger          Add       Succeeded  
XSIG010027      TP39                -12.19      -2.54 Bottom  Hanger          Add       Succeeded  
R_LED           TP40                 -10.8      -7.37 Bottom  Via             Add       Succeeded  
XSIG010071      TP41                -12.07     -10.03 Bottom  Hanger          Add       Succeeded  
XSIG010088      TP42                -15.37      -8.13 Bottom  Hanger          Add       Succeeded  
XSIG010087      TP43                -19.56     -12.07 Bottom  Hanger          Add       Succeeded  
XSIG010072      TP44                 -8.51     -16.51 Bottom  Trace           Add       Succeeded  
COM3            TP45                  3.68     -24.89 Bottom  Trace           Add       Succeeded  
DISPLAY_CLK     TP46                -11.18     -39.62 Bottom  Hanger          Add       Succeeded  
DISPLAY_MO      TP47                 -6.73     -46.48 Bottom  Hanger          Add       Succeeded  
XSIG010001      TP48                 -3.68     -11.94 Bottom  Hanger          Add       Succeeded  
XSIG010009      TP49                -15.11     -36.07 Bottom  Via             Add       Succeeded  
XSIG010183      TP50                 -1.14     -64.14 Bottom  Via             Add       Succeeded  
XSIG010040      TP51                 -5.97      -44.2 Bottom  Hanger          Add       Succeeded  
XSIG010041      TP52                  -6.6     -35.81 Bottom  Hanger          Add       Succeeded  
XSIG010042      TP53                 -7.87     -42.04 Bottom  Hanger          Add       Succeeded  
XSIG010043      TP54                 -4.45      -34.8 Bottom  Hanger          Add       Succeeded  
XSIG010046      TP55                -11.56     -44.58 Bottom  Hanger          Add       Succeeded  
XSIG010045      TP56                -12.19      -34.8 Bottom  Trace           Add       Succeeded  
XSIG010044      TP57                -13.46     -37.47 Bottom  Hanger          Add       Succeeded  
XSIG010070      TP58                 -1.52     -17.02 Bottom  Trace           Add       Succeeded  
XSIG010089      TP59                  2.79     -16.64 Bottom  Hanger          Add       Succeeded  
XSIG010198      TP60                   6.1      -47.5 Bottom  Hanger          Add       Succeeded  
