=======================================================================
Expedition PCB - Pinnacle - Version EXP2005.1_060615.00 2005.1
=======================================================================

Job Directory:    F:\2016 work\SER75015K-D2-1.0\PCB\


Design Units:(mm)

Test Point Log:   F:\2016 work\SER75015K-D2-1.0\PCB\LogFiles\testptlog_03.txt

Thu Nov 17 15:55:02 2016

Net Name        Ref                  X          Y     Side    Location        Operation Result
==============================================================================================
FAN1_BAD        TP7                  24.21     -67.54 Bottom  Hanger          Remove              
XSIG010193      TP32                 14.48     -67.94 Bottom  Hanger          Remove              
FAN2_BAD        TP16                 21.59     -65.41 Bottom  Hanger          Remove              
